apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: YOUR-K8S-CA-DATA
    server: YOUR-K8s-API-SERVER
  name: fuji
contexts:
- context:
    cluster: fuji
    user: user
  name: user@fuji
current-context: user@fuji
kind: Config
preferences: {}
users:
- name: user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: kubectl
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=https://accounts.google.com
        - --oidc-client-id=YOUR-CLIENT-ID
        - --oidc-client-secret=YOUR-CLIENT-SECRET
        - --oidc-extra-scope=profile
        - --oidc-extra-scope=email